# Service

./: pom.xml
common/base-dep/: pom.xml
common/base-dep/src/main/java/com/duan/service/: Service.java
common/base-dep/src/main/java/com/duan/service/dao/: BaseDao.java
common/base-dep/src/main/java/com/duan/service/dto/: PageCondition.java
common/base-dep/src/main/java/com/duan/service/exceptions/: InternalException.java
common/base-dep/src/main/java/com/duan/service/util/: DataConverter.java
other/script/: deploy-comment.sh  deploy-topic.sh
service/comment/: pom.xml
service/comment-impl/: pom.xml
service/comment-impl/src/main/java/com/duan/service/: Application.java
service/comment-impl/src/main/java/com/duan/service/dao/: CommentDao.java
service/comment-impl/src/main/java/com/duan/service/entity/: Comment.java
service/comment-impl/src/main/java/com/duan/service/impl/: CommentServiceImpl.java
service/comment-impl/src/main/resources/: application-dev.yml  dubbo-provider.properties  logback-spring.xml
service/comment-impl/src/main/resources/mapper/: CommentDao.xml
service/comment/src/main/java/com/duan/service/: CommentService.java
service/comment/src/main/java/com/duan/service/dto/: CommentDTO.java
service/topic/: pom.xml
service/topic-impl/: pom.xml
service/topic-impl/src/main/resources/: application-dev.yml  dubbo-provider.properties  logback-spring.xml
service/topic-impl/src/main/resources/mapper/: TopicDao.xml
service/topic/src/main/java/com/duan/service/: TopicService.java
(+19 files in other folders)
